# tpjpa2023

./: .gitignore  README.md  pom.xml  readme.md
data/: test.lck  test.properties  test.script
src/main/java/DAO/: DAO_BDD.java
src/main/java/fr/istic/: Application.java  SpringApplication.java
src/main/java/fr/istic/DAO/: DAO_BDD.java  SpringRDVDAO.java  SpringUserDAO.java
src/main/java/fr/istic/SpringApplication/: Application.java  ServletInitializer.java
src/main/java/fr/istic/aspect/: RestAspect.java
src/main/java/fr/istic/config/: WebSecurityConfig.java
src/main/java/fr/istic/dao/: AbstractJpaDao.java  EleveDao.java  IGenericDao.java  ProfesseurDao.java  RDVDao.java  SpringEleveDAO.java  SpringProfesseurDAO.java  SpringRDVDAO.java
src/main/java/fr/istic/domain/: Eleve.java  Professeur.java  RDV.java  Utilisateur.java
src/main/java/fr/istic/jpa/: Client.java  EntityManagerHelper.java  JpaTest.java  Professional.java  RDV.java  User.java
src/main/java/fr/istic/rest/: API.java  ApplicationRessource.java  EleveRessource.java  ProfesseurRessource.java  RDVRessource.java  RestServer.java  SpringEleveRessource.java  SpringProfesseurRessource.java  SpringRDVRessource.java  Swagger.java  TestApplication.java
src/main/java/fr/istic/servlet/: CreateRDV.java  GetInformations.java  MyServlet.java  UserInfo.java
src/main/java/jpa/: Client.java  JpaTest.java  Professional.java  RDV.java  User.java
src/main/java/rest/: API.java  RestServer.java  Swagger.java  TestApplication.java
src/main/java/servlet/: CreateRDV.java  MyServlet.java  UserInfo.java
src/main/resources/: application.properties
src/main/resources/html/: getInfos.html
src/main/webapp/: index.html  signup.html
src/test/java/fr/istic/SpringApplication/: ApplicationTests.java
